# authentication-app-topdoc

./: README.md  TopDoc-Interview.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/topdoc/exercise/authenticationapp/: AuthenticationAppApplication.java
src/main/java/com/topdoc/exercise/authenticationapp/config/: SwaggerConfig.java
src/main/java/com/topdoc/exercise/authenticationapp/exception/: UserException.java  UserExceptionHandler.java
src/main/java/com/topdoc/exercise/authenticationapp/filter/: RestAuthFilter.java
src/main/java/com/topdoc/exercise/authenticationapp/model/: AuthenticatedUser.java  OTPResponse.java  Response.java  User.java  UserLogin.java  UserOTPAuth.java  UserResponse.java
src/main/java/com/topdoc/exercise/authenticationapp/repository/: UserRepository.java
src/main/java/com/topdoc/exercise/authenticationapp/rest/: UserAppRestController.java
src/main/java/com/topdoc/exercise/authenticationapp/services/: IUserAppService.java  UserAppOTPService.java
src/main/java/com/topdoc/exercise/authenticationapp/services/impl/: UserAppService.java
src/main/resources/: application.properties
src/test/java/com/topdoc/exercise/authenticationapp/: AuthenticationAppTopdocApplicationTests.java
